{
  "Data": {
    "SportStoreProducts": {
        "ConnectionString":
          "Data Source=(localdb)\\MSSQLLocalDB;Database=SportStoreCore2;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
  }
}